<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Best Creche Group | Childcare in Ireland</title>
  <meta content="Premium Childcare in Ireland" name="description">
  <meta content="Creche Childcare" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Regna
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img src="assets\img\nav_logo-removebg-preview (1).png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="index.html">Regna</a></h1>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <li><a class="nav-link scrollto" href="#services">Our Creches</a></li>
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <div class="copyright"><img src="assets\img\Site_Icon-removebg-preview.png" alt="Best Creche Group"></div>
      <h1>Best Crèche Group</h1>
      <h1></h1>
      <h2>Best Crèche Group is one of Ireland’s leading child care providers.
        <br>
        Each crèche is purpose built to the highest of Health Service Executive (HSE) Standards. <br><br>All our
        crèches have parking to the door to ensure ease of drop off and collection. <br>In addition, we have very
        suitable
        opening hours for working or commuting parents.
      </h2>
      <a href="#services" class="btn-get-started">Find Out More</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">





    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3 class="section-title">Our Locations</h3>
          <p class="section-description">Each crèche is purpose built to the highest of Health Service Executive (HSE)
            Standards.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="http://bellviewwoodschildcare.ie/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="http://bellviewwoodschildcare.ie/" target="_blank"
                  rel="noopener noreferrer">Bellview Woods Childcare, Co. Kerry</a></h4>
              <p class="description"><i class="bi bi-geo-alt"></i> Bellview Woods, Killarney, V93HN53, Co. Kerry<br><i
                  class="bi bi-envelope"></i><a href="mailto:bellviewwoods@bestcreche.ie">
                  bellviewwoods@bestcreche.ie</a><br><i class="bi bi-globe"></i><a
                  href="http://bellviewwoodschildcare.ie/" target="_blank" rel="noopener noreferrer">
                  www.bellviewwoodschildcare.ie</a><br><i class="bi bi-telephone"></i><a href="tel:+353646636800"> 064
                  663 6800</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="http://listowelchildcare.ie/" target="_blank" rel="noopener noreferrer"><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="http://listowelchildcare.ie/" target="_blank" rel="noopener noreferrer">Listowel Childcare, Co. Kerry</a></h4>
              <p class="description"><i class="bi bi-geo-alt"></i> Curraghtooane Ballybunion Road, Listowel, V31AD79,
                Co. Kerry<br><i class="bi bi-envelope"></i><a href="mailto:listowel@bestcreche.ie">
                  listowel@bestcreche.ie</a><br><i class="bi bi-globe"></i><a href="http://listowelchildcare.ie/" target="_blank" rel="noopener noreferrer">
                  www.listowelchildcare.ie</a><br><i class="bi bi-telephone"></i><a href="tel:+3536824444"> 068
                  24444</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="http://modelfarmroadchildcare.ie/" target="_blank" rel="noopener noreferrer"><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="http://modelfarmroadchildcare.ie/" target="_blank" rel="noopener noreferrer">Model Farm Road Childcare, Cork</a></h4>
              <p class="description"><i class="bi bi-geo-alt"></i> Model Farm Road Childcare, IDA Business Park, Model
                Farm Road, T12WP96, Cork<br><i class="bi bi-envelope"></i><a href="mailto:modelfarmroad@bestcreche.ie">
                  modelfarmroad@bestcreche.ie</a><br><i class="bi bi-globe"></i><a
                  href="http://modelfarmroadchildcare.ie/" target="_blank" rel="noopener noreferrer">
                  www.modelfarmroadchildcare.ie</a><br><i class="bi bi-telephone"></i><a href="tel:+353214545144"> 021
                  454 5144</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="http://shanakielchildcare.ie/" target="_blank" rel="noopener noreferrer"><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="http://shanakielchildcare.ie/" target="_blank" rel="noopener noreferrer">Shanakiel Childcare, Cork</a></h4>
              <p class="description"><i class="bi bi-geo-alt"></i> Shanakiel Childcare
                Mile Strm, Sunday's Well, T23D766, Cork<br><i class="bi bi-envelope"></i><a
                  href="mailto:shanakiel@bestcreche.ie">
                  shanakiel@bestcreche.ie</a><br><i class="bi bi-globe"></i><a href="http://shanakielchildcare.ie/" target="_blank" rel="noopener noreferrer">
                  www.shanakielchildcare.ie</a><br><i class="bi bi-telephone"></i><a href="tel:+3530214211876"> 021 421
                  1876</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="http://clonmelchildcare.ie/" target="_blank" rel="noopener noreferrer"><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="http://clonmelchildcare.ie/" target="_blank" rel="noopener noreferrer">Clonmel Childcare, Tipperary</a></h4>
              <p class="description"><i class="bi bi-geo-alt"></i> Ardgeeha Lower, Clonmel, E91A279, Co. Tipperary<br><i
                  class="bi bi-envelope"></i><a href="mailto:clonmel@bestcreche.ie">
                  clonmel@bestcreche.ie</a><br><i class="bi bi-globe"></i><a href="http://clonmelchildcare.ie/" target="_blank" rel="noopener noreferrer">
                  www.clonmelchildcare.ie</a><br><i class="bi bi-telephone"></i><a href="tel:+353526126620"> 052 61
                  26620</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="http://glanmirechildcare.ie/" target="_blank" rel="noopener noreferrer"><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="http://glanmirechildcare.ie/" target="_blank" rel="noopener noreferrer">Glanmire Childcare, Cork</a></h4>
              <p class="description"><i class="bi bi-geo-alt"></i> Glanmire Childcare
                Copper Valley Heights, Riverstown, Glanmire, Co. Cork<br><i class="bi bi-envelope"></i><a
                  href="mailto:glanmire@bestcreche.ie">
                  glanmire@bestcreche.ie</a><br><i class="bi bi-globe"></i><a href="http://glanmirechildcare.ie/" target="_blank" rel="noopener noreferrer">
                  www.glanmirechildcare.ie</a><br><i class="bi bi-telephone"></i><a href="tel:+353214824631"> 021 482
                  4631</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="http://janevillechildcare.ie/" target="_blank" rel="noopener noreferrer"><i class="bi bi-house-fill"></i></a></div>
              <h4 class="title"><a href="http://janevillechildcare.ie/" target="_blank" rel="noopener noreferrer">Janeville Childcare, Cork</a></h4>
              <p class="description">Opening next year in 2024.<br>Enrolment/Waiting list presently closed<br>but will re-open in Q2 2024</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">Contact details for each crèche are available<br>on the individual crèche websites.</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <!-- <iframe
        src=""
        width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe> -->

      <!-- <div class="container mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="bi bi-geo-alt"></i>
                <p>Somethings Road<br>Cork City, Cork</p>
              </div>

              <div>
                <i class="bi bi-envelope"></i>
                <p>modelfarmroad@bestcreche.ie</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>+353 87 123 12 369</p>
              </div>
            </div>

            <div class="social-links">
              <a href="https://www.facebook.com/people/Best-Cr%C3%A8che-Group/100057529776573/" class="facebook" target="_blank" rel="noopener noreferrer"><i
                  class="bi bi-facebook"></i></a>
            </div>

          </div>

          <!-- <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="form-group mt-3">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div> -->

        </div>

      </div> -->
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Best Creche Group</strong>. All Rights Reserved
      </div>
      <div class="copyright"><img src="assets\img\Site_Icon-removebg-preview.png" alt="Best Creche Group"></div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
      -->
        This responsive website was built by <a target="_blank" rel="noopener noreferrer" href="https://www.theweblab.ie/">The Web Lab</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>